<Project>

  <PropertyGroup>
    <Version>0.2.0.0</Version>
    <LangVersion>9.0</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)DotMarkdown.snk</AssemblyOriginatorKeyFile>
    <Authors>Josef Pihrt</Authors>
    <Copyright>Copyright (c) 2017-2022 Josef Pihrt</Copyright>
  </PropertyGroup>

</Project>
